<h1>Admin Login</h1>

<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <div class="login">

            <div class="form">
                <div class="form-group">
                    <label for="">Email</label>
                    <input [(ngModel)]="email" type="email" class="form-control" placeholder="abc@gmail.com">
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input [(ngModel)]="password" type="password" class="form-control">
                </div>
                <div>
                    <a routerLink="/user-reset"> Forget Password ?</a>
                </div>

                <div class="form-group">
                    <button (click)="onLogin()" class="btn btn-success">Login</button>
                    <a class="btn btn-warning pull-right" routerLink="/admin-register">Register</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4"></div>
</div>