<h1>Admin Registration</h1>


<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <div class="login">



            <div class="form">
                <div class="form-group">
                    <label for=""> Name</label>
                    <input [(ngModel)]="name" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input [(ngModel)]="email" type="email" class="form-control">
                </div>

                <div class="form-group">
                    <label for="">Phone</label>
                    <input [(ngModel)]="phone" type="number" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input [(ngModel)]="password" type="password" class="form-control">
                </div>

                <div class="form-group">
                    <button (click)="onRegister()" class="btn btn-success">Register</button>
                    <a routerLink="/user-login" class="btn btn-danger pull-right">Cancel</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4"></div>
</div>